body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background-color: #6c5ce7;
    color: white;
    text-align: center;
    padding: 2rem;
}

header h1 {
    margin: 0;
}

section {
    max-width: 800px;
    margin: auto;
    padding: 2rem;
}

section h2 {
    color: #6c5ce7;
    margin-bottom: 1rem;
}

a {
    color: #6c5ce7;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

footer {
    background-color: #dfe6e9;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}
